<Properties StartupItem="PitchPaint.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLoop.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLoop.cs" Line="80" Column="4" />
      <File FileName="Assets\Scripts\Vream_Controller.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\BaseBrush.cs" Line="76" Column="41" />
      <File FileName="Assets\Scripts\Line.cs" Line="47" Column="31" />
      <File FileName="Assets\Scripts\MouseGameLoop.cs" Line="19" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>