<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BaseBrush.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLoop.cs" Line="70" Column="35" />
      <File FileName="Assets\Scripts\Vream_Controller.cs" Line="64" Column="27" />
      <File FileName="Assets\Scripts\BaseBrush.cs" Line="131" Column="1" />
      <File FileName="Assets\Scripts\Line.cs" Line="55" Column="94" />
      <File FileName="Assets\Scripts\MouseGameLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseBrush.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\LinePoint.cs" Line="44" Column="16" />
      <File FileName="Assets\Shaders\OutlineOnlySHader.shader" Line="3" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>