<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BaseBrush.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLoop.cs" Line="49" Column="26" />
      <File FileName="Assets\Scripts\Vream_Controller.cs" Line="64" Column="27" />
      <File FileName="Assets\Scripts\BaseBrush.cs" Line="116" Column="3" />
      <File FileName="Assets\Scripts\Line.cs" Line="13" Column="38" />
      <File FileName="Assets\Scripts\MouseGameLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseBrush.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\LinePoint.cs" Line="113" Column="3" />
      <File FileName="Assets\Shaders\OutlineOnlySHader.shader" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>