<Properties StartupItem="PitchPaint.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Vream_Controller.cs">
    <Files>
      <File FileName="Assets\SteamVR\Extras\SteamVR_TrackedController.cs" Line="209" Column="53" />
      <File FileName="Assets\Scripts\Vream_Controller.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>